# Поиск слов
# Напишите функцию, которая принимает строку и число. Эта же функция находит массив, 
# состоящий из слов, длина которых больше числа, переданного в функцию.


def words(n, str):
    length = []
    txt = str.split(" ")
    for x in txt:
        if len(x) > n:
            length.append(x)
    return length	
print(words(6, "Сегодня у нас практические работы по модулю"))
