# Время сейчас
# Напишите программу, которая будет отображать текущую дату и время.
# Например
# Текущая дата и время: 2017-06-05 08:24:57



import datetime
now = datetime.datetime.now()
print ("Текущая дата и время: ", now.strftime("%Y-%m-%d %H:%M:%S"))