#Угадывание чисел
#Создайте случайное число в диапазоне от 0 до 20, используя модуль random.

#Подсказка: функция randint.

#Просите пользователя угадать число до тех пор, пока он его не угадает.

from random import randint
rand = randint (0, 20)
user_num = int (input ("Введите число от 0 до 20: "))
while (user_num != rand):
	print ("Вы не угадали!")
	if user_num > rand:
		print ("Число что вы пытаесь угадать меньше")
	else:
		print ("Число что вы пытаесь угадать больше")
	user_num = int (input ("Введите число от 0 до 20: "))
print ("Вы угадали!")

